DemoChat/DemoChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:SearchPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="DemoChat.Views.ChatPage"
		SearchPlaceHolderText="Type to Search"
              xmlns:view="clr-namespace:DemoChat.Views.Controls"
		SearchCommand="{Binding SearchCommand}">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ReceivedTemplate">
                <ViewCell>
                    --><!--<Label Text="{Binding Msg}" TextColor="Red" FontAttributes="Bold" />--><!--
                    <Grid ColumnSpacing="2" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" OutlineColor="Transparent" HasShadow="False" Grid.Column="0" BackgroundColor="#03A9F4">
                            <Label TextColor="Black" Text="{Binding Message}" FontAttributes="Bold" />
                        </Frame>
                        <Label FontSize="Micro" Grid.Row="1" Grid.Column="0" Text="MM/dd/yyyy hh:mm tt" TextColor="Gray"/>
                    </Grid>Fr
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SentTemplate">
                <ViewCell>
                    --><!--<Label Text="{Binding Msg}" TextColor="Green" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="End" />--><!--
                    <Grid ColumnSpacing="2" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" OutlineColor="Transparent" HasShadow="False" Grid.Column="1" BackgroundColor="#c6c6c6">
                            <Label TextColor="Black" HorizontalTextAlignment="End" Text="{Binding Message}" />
                        </Frame>
                        <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="MM/dd/yyyy hh:mm tt" TextColor="Gray"></Label>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:ChatDataSelector x:Key="ChatDataSelector" ReceivedTemplate="{StaticResource ReceivedTemplate}" SentTemplate="{StaticResource SentTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <StackLayout>
        <!--<ListView x:Name="chatList" ItemsSource="{Binding ChatList}" SeparatorVisibility="None" ItemTemplate="{StaticResource ChatDataSelector}"
                    HasUnevenRows="True"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"/>-->
        <view:ChatListView  x:Name="chatList" ItemsSource="{Binding Grouped}"  SeparatorVisibility="None" ItemSelected="OnItemSelected"
                            IsGroupingEnabled="true" GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:MessageViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </view:ChatListView>
        <!--<Grid x:Name="MessageControls" RowSpacing="1" ColumnSpacing="2" Padding="5"
          BackgroundColor="#EFEFF4"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Entry Grid.Column="0" HeightRequest="50" Placeholder="Message" Text="{Binding MessageSend}"/>
            <Button Grid.Column="1" Text="Send"  Command="{Binding OnClickMessageSend}"/>
        </Grid>-->
    </StackLayout>
</view:SearchPage>